[tox]
minversion = 3.14.0
envlist =
    check
    radon
    docs
    py36
    py37
    py38
    py39

ignore_basepython_conflict = true

[flake8]
ignore = E121,W293,W504

[testenv]
basepython =
    {py36}: {env:TOXPYTHON:python3.6}
    {py37}: {env:TOXPYTHON:python3.7}
    {py38,docs}: {env:TOXPYTHON:python3.8}
    {py39,docs}: {env:TOXPYTHON:python3.9}
    {bootstrap,check,radon,codecov}: {env:TOXPYTHON:python3}
passenv = *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    #isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 {posargs:src tests setup.py docs}
    #isort --verbose --check-only --diff --filter-files .

[testenv:radon]
deps = radon
skip_install = true
commands = 
    radon cc -s --total-average --no-assert -nb src/
    radon mi -m -s src/

[testenv:docs]
usedevelop = true
#skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    #sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
depends = report
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:py36]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
user_develop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    coverage
conda_deps =
    mdanalysis
    freud
    numpy
conda_channels =
    conda-forge
    defaults
commands_pre =
    coverage erase
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv {posargs}
commands_post = 
    coverage report
    coverage html

[testenv:py37]
setenv = {[testenv:py36]setenv}
deps = {[testenv:py36]deps}
conda_deps = {[testenv:py36]conda_deps}
conda_channels = {[testenv:py36]conda_channels}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}

[testenv:py38]
setenv = {[testenv:py36]setenv}
deps = {[testenv:py36]deps}
conda_deps = {[testenv:py36]conda_deps}
conda_channels = {[testenv:py36]conda_channels}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}

[testenv:py39]
setenv = {[testenv:py36]setenv}
deps = {[testenv:py36]deps}
conda_deps = {[testenv:py36]conda_deps}
conda_channels = {[testenv:py36]conda_channels}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}
